# Variables del Servidor y JWT
PORT=4000
TOKEN_SECRET=super_secret_key_change_me # Es muy importante cambiar esto por algo seguro
FRONTEND_URL=http://localhost:5173

# --- Variables para la Conexión a SQL Server (Usando Autenticación de Windows) ---
# El nombre de tu servidor de la captura de pantalla
DB_SERVER=root
# El nombre que elegimos para tu base de datos
DB_DATABASE=bnpl_db

